<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tags</title>
</head>
<body>

    <!-- Anchor and Hyperlink -->
    <a href="" rel="">Anchor tag</a>

    <!-- href -> hypertext reference Specifies the destination address. It can be a relative link and absolute url or the name of the anchor. -->

    <!-- Absolute URl => An Absolute url is a complete Url of a website. -->

    <!-- Relative Url => A relative URL points to another directory or document inside the same website like ABOUT-US. -->

    <!-- hreflang => Specifies the language of the resource linked by the href attribute. -->

    <!-- rel => Specifies the relationship betweem the current document and the linked document. -->

    <!-- target => Specifies where to open the link e.g in a new tab or window. -->

    <!-- tittle => Specified extra information about the link. The infomation is most often show a tooltip text when the cursor moves over the link. -->

    <hr>

    <h1>Links That Dails a Number </h1>

    <!-- If the href attribute begins with tel: youu device dail the number when you click on this link. -->

    <a href="tel:8076894143">Call us</a>

    <hr>

    <h1>Links that runs email client</h1>

    <!-- If the href attribute begins with mailto: it will try to open email. -->

    <a href="mailto:amrit578singh@gmail.com">Send Mail</a>

    <hr>

    <h2>CC BC</h2>

    <!-- You can also add address for cc and bc-reciepent -->

    <a href="mailto:amrit578singh@gmail.com?cc=amrit578singh@gmail.com&bcc=amrit5576singh@gmail.com">Send CC BC</a>

    <hr>

    <h1>Subject and Body text</h1>

    <a href="mailto:amrit578singh@gmail.com?subject=TRIP FORM&body=HEllo Guys">Send Mail</a>

</body>
</html>